[mypy]
mypy_path = ../pepfrag

[mypy-lxml]
ignore_missing_imports = True

[mypy-lxml.etree]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.lines]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-matplotlib.ticker]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-overrides]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True